# Postgres
DB_HOST=network_builder_postgres
DB_PORT=5432
DB_NAME=network_builder_db
DB_USER=network_builder_client
DB_PASSWORD=network_builder_secret

# NATS
NATS_URL=nats://localhost:4222

JETSTREAM_STREAM=ingress_messages
JETSTREAM_SUBJECTS=msgs.>
